id: kestra_cloud_form
namespace: company.team

inputs:
  - id: email
    type: EMAIL
    displayName: Your e-mail address

  - id: reason
    type: STRING
    displayName: What do you plan to orchestrate?

  - id: accept_tos
    type: BOOLEAN
    defaults: true
    displayName: I agree to receive other communications from Kestra.
    description: |
      By clicking Submit, you agree to Kestra storing and processing 
      the personal information provided above to deliver the requested content.

tasks:
  - id: save_in_db
    type: io.kestra.plugin.core.log.Log
    message: Signup received