id: request_resources
namespace: company.team

variables:
  slack_message: >
    New form submission! Click on the Resume button here to approve or reject the request
#      {{ appLink('myApp') }}

inputs:
  - id: resource_type
    displayName: Resource Type
    type: SELECT
    required: true
    values: ["Access permissions", "SaaS application", "Development tool", "Cloud VM"]

  - id: access_permissions
    displayName: Access Permissions
    type: SELECT
    values: ["Admin", "Developer", "Editor", "Launcher", "Viewer"]
    allowCustomValue: true
    dependsOn:
      inputs:
        - resource_type
      condition: "{{ inputs.resource_type equals 'Access permissions' }}"

  - id: saas_applications
    displayName: SaaS Applications
    type: MULTISELECT
    values: ["Slack", "Notion", "HubSpot", "GitHub", "Jira"]
    allowCustomValue: true
    dependsOn:
      inputs:
        - resource_type
      condition: "{{ inputs.resource_type equals 'SaaS applications' }}"

  - id: development_tools
    displayName: Development Tool
    type: SELECT
    values: ["Cursor", "IntelliJ IDEA", "PyCharm Professional", "Datagrip"]
    allowCustomValue: true
    dependsOn:
      inputs:
        - resource_type
      condition: "{{ inputs.resource_type equals 'Development tool' }}"

  - id: cloud_provider
    displayName: Cloud Provider
    type: SELECT
    values: ["AWS", "GCP", "Azure"]
    allowCustomValue: true
    dependsOn:
      inputs:
        - resource_type
      condition: "{{ inputs.resource_type equals 'Cloud VM' }}"

  - id: deadline
    type: DATE
    displayName: Deadline for the resources

  - id: comment
    type: STRING
    displayName: Provide details about the resources you need

tasks:
  - id: get_service_catalog
    type: io.kestra.plugin.core.http.Download
    uri: https://huggingface.co/datasets/kestra/datasets/resolve/main/ion/catalog.ion

  - id: send_approval_request
    type: io.kestra.plugin.notifications.slack.SlackIncomingWebhook
    url: https://reqres.in/api/slack
    payload: |
      {
        "channel": "#devops",
        "text": {{ render(vars.slack_message) | toJson }}
      }

  - id: wait_for_approval
    type: io.kestra.plugin.core.flow.Pause
    onResume:
      - id: provisioning_status
        description: Whether the resources were able to be provisioned
        type: BOOLEAN
        defaults: true
        displayName: Provisioning Status

      - id: comment
        description: Extra comments about the provisioned resources
        type: STRING
        defaults: All requested resources have been provisioned
        displayName: Approval Comment

  - id: approve
    type: io.kestra.plugin.core.http.Request
    uri: https://reqres.in/api/resources
    method: POST
    contentType: application/json
    body: "{{ inputs }}"

  - id: log
    type: io.kestra.plugin.core.log.Log
    message: |
      Status of the request {{ outputs.wait_for_approval.onResume.comment }}.
      Process finished with {{ outputs.approve.body }}.

outputs:
  - id: catalog
    type: FILE
    value: "{{ outputs.get_service_catalog.uri }}"