id: get_data
namespace: company.team

inputs:
  - id: data
    displayName: Select data to download
    type: SELECT
    values: [customers, employees, products, stores, suppliers]
    defaults: customers

  - id: startDate
    displayName: Start date for your dataset
    type: DATE
    defaults: 2024-12-03

tasks:
  - id: extract
    type: io.kestra.plugin.core.http.Download
    uri: https://huggingface.co/datasets/kestra/datasets/resolve/main/ion/{{ inputs.data }}.ion

outputs:
  - id: Data
    type: FILE
    value: "{{ outputs.extract.uri }}"