id: vacation
namespace: company.team

inputs:
  - id: request.name
    type: STRING
    displayName: Employee name

  - id: request.start_date
    type: DATE
    displayName: Start date

  - id: request.end_date
    type: DATE
    displayName: End date

tasks:
  - id: send_approval_request
    type: io.kestra.plugin.notifications.slack.SlackIncomingWebhook
    url: https://reqres.in/api/slack
    payload: >
      {
        "channel": "#vacation",
        "text": "Validate holiday request for {{ inputs.request.name }}. To approve the request, click on the `Resume` button here http://localhost:8080/ui/executions/{{flow.namespace}}/{{flow.id}}/{{execution.id}}"
      }

  - id: wait_for_approval
    type: io.kestra.plugin.core.flow.Pause
    onResume:
      - id: comment
        description: Extra comments about the provisioned resources
        type: STRING
        defaults: Vacation request approved. Enjoy your time off!
        displayName: Approval Comment

  - id: process_request
    type: io.kestra.plugin.core.http.Request
    uri: https://reqres.in/api/products
    method: POST
    contentType: application/json
    body: "{{ inputs.request }}"